<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saloni's Portfolio</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: poppins;
    }

    nav {
        background-color: rgb(10, 10, 56);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }

    .left {
        font-size: 1.5rem;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 23px;
    }

    .right ul li a {
        color: white;
    }

    .right ul li a:hover {
        color: bisque;
        font-size: 1.05rem;
    }
    main .firstSection div{
        margin: 100px 90px;
        font-size: 1.5rem;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Saloni's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="../html/index.html">Home</a></li>
                    <li><a href="../html/About.html">About</a></li>
                    <li><a href="../html/projects.html">projects</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div>
                Not yet but soon...
            </div>
        </section>
    </main>

</body>

</html>